# Android-Projects

./: README.md
Animations/app/: build.gradle
Animations/app/src/main/: AndroidManifest.xml
ButtonClickCount/: AndroidManifest.xml
ButtonClickCount/res/layout/: activity_main.xml
ButtonClickCount/res/menu/: main.xml
Calculator/: AndroidManifest.xml
Calculator/res/layout/: activity_main.xml
Calculator/res/menu/: main.xml
ContactResolver/app/: build.gradle
ContactResolver/app/src/main/: AndroidManifest.xml
Flickr Browser/app/: build.gradle  flickr-browser-release.apk  flickr-browser.apk  manifest-merger-debug-report.txt  manifest-merger-release-report.txt
Flickr Browser/app/src/main/: AndroidManifest.xml
Friends/app/: build.gradle
Friends/app/src/main/: AndroidManifest.xml
MakeANote/app/: build.gradle
MakeANote/app/src/main/: AndroidManifest.xml
MovieBuff/app/: build.gradle
MovieBuff/app/src/androidTest/java/com/amrutpatil/moviebuff/: ApplicationTest.java  MainActivityEspressoTest.java
MovieBuff/app/src/main/: AndroidManifest.xml
MovieBuff/app/src/main/java/com/amrutpatil/moviebuff/: DetailActivity.java  DetailActivityFragment.java  MainActivity.java  MainActivityFragment.java  MovieContract.java  MovieDbHelper.java  MovieImageAdapter.java  MovieInfo.java  MovieProvider.java  MovieReview.java  MovieReviewAdapter.java  MovieTrailer.java  MovieTrailerAdapter.java  Utility.java
MovieBuff/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  item_movie_review.xml  item_movie_trailer.xml
MovieBuff/app/src/main/res/layout-sw600dp/: activity_main.xml
MovieBuff/app/src/main/res/menu/: menu_detail.xml  menu_main.xml
MovieBuff/app/src/main/res/values/: dimens.xml  strings.xml
MyFirstApp/: AndroidManifest.xml
MyFirstApp/res/layout/: activity_main.xml
MyFirstApp/res/menu/: main.xml
SpotifyStreamerApp/app/: app-release.apk  build.gradle  musicstreamer.apk
SpotifyStreamerApp/app/libs/: spotify-web-api-android-0.1.0.aar
SpotifyStreamerApp/app/src/main/: AndroidManifest.xml
Sunshine/app/: app-debug.apk  build.gradle
Top10Downloader/res/layout/: activity_main.xml  list_item.xml
Top10Downloader/res/menu/: main.xml
YoutubePlayer/res/layout/: activity_main.xml  standalone.xml  youtube.xml
YoutubePlayer/res/menu/: main.xml
(+145 files in other folders)
